# Scene-Text-Trancription-in-Java

./: README.md  pom.xml
src/main/java/: OCR.java  attentionocr.java  opencv.java  tesseract.java
